# API Configuration
VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q7YaSP3m8THt3T63GGv4JQFfCua3I9m8wsLto4laReIuGtkMuFhqXSrNGwgFhcyZf5PnjF6R3obqhfWaBrXjcAS00ucwM3Uu4
# Other environment variables can be added here